<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开源框架,Netty,零拷贝," />










<meta name="description" content="传统I/O&amp;emsp;&amp;emsp;第一篇中我们看到了Netty的组件架构图，在核心组件中有一个叫做zero-copy（零拷贝）的组件，在Netty底层对高效数据传输发挥着重要的作用。这篇我们就从应用程序的视角来理解一下它的机制以及隐藏在背后的细节。 &amp;emsp;&amp;emsp;Zero-copy是基于操作系统内核和硬件平台相结合的一种技术。那么我们来考虑一个问题，一种技术的出现无非至少有两种目的，一是">
<meta name="keywords" content="开源框架,Netty,零拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty：从应用程序的视角理解零拷贝">
<meta property="og:url" content="http://yoursite.com/2018/05/25/Netty：从应用程序的视角理解零拷贝/index.html">
<meta property="og:site_name" content="老学究的笔墨">
<meta property="og:description" content="传统I/O&amp;emsp;&amp;emsp;第一篇中我们看到了Netty的组件架构图，在核心组件中有一个叫做zero-copy（零拷贝）的组件，在Netty底层对高效数据传输发挥着重要的作用。这篇我们就从应用程序的视角来理解一下它的机制以及隐藏在背后的细节。 &amp;emsp;&amp;emsp;Zero-copy是基于操作系统内核和硬件平台相结合的一种技术。那么我们来考虑一个问题，一种技术的出现无非至少有两种目的，一是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/zero-copy1.png">
<meta property="og:image" content="http://yoursite.com/image/zero-copy2.png">
<meta property="og:image" content="http://yoursite.com/image/zero-copy3.png">
<meta property="og:updated_time" content="2018-05-25T11:22:35.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty：从应用程序的视角理解零拷贝">
<meta name="twitter:description" content="传统I/O&amp;emsp;&amp;emsp;第一篇中我们看到了Netty的组件架构图，在核心组件中有一个叫做zero-copy（零拷贝）的组件，在Netty底层对高效数据传输发挥着重要的作用。这篇我们就从应用程序的视角来理解一下它的机制以及隐藏在背后的细节。 &amp;emsp;&amp;emsp;Zero-copy是基于操作系统内核和硬件平台相结合的一种技术。那么我们来考虑一个问题，一种技术的出现无非至少有两种目的，一是">
<meta name="twitter:image" content="http://yoursite.com/image/zero-copy1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/Netty：从应用程序的视角理解零拷贝/"/>





  <title>Netty：从应用程序的视角理解零拷贝 | 老学究的笔墨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25966da8679bb35ba96b8809a9aadb8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老学究的笔墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/Netty：从应用程序的视角理解零拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nightwatcher">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老学究的笔墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty：从应用程序的视角理解零拷贝</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T19:22:16+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开源框架/" itemprop="url" rel="index">
                    <span itemprop="name">开源框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="传统I-O"><a href="#传统I-O" class="headerlink" title="传统I/O"></a>传统I/O</h3><p>&emsp;&emsp;<a href="http://nighteye.top/2018/05/17/Netty%EF%BC%9A%E5%AE%98%E7%BD%91%E5%88%9D%E6%8E%A2%E5%8F%8AHello%20Netty/" target="_blank" rel="noopener">第一篇</a>中我们看到了Netty的组件架构图，在核心组件中有一个叫做zero-copy（零拷贝）的组件，在Netty底层对高效数据传输发挥着重要的作用。这篇我们就从应用程序的视角来理解一下它的机制以及隐藏在背后的细节。</p>
<p>&emsp;&emsp;Zero-copy是基于操作系统内核和硬件平台相结合的一种技术。那么我们来考虑一个问题，一种技术的出现无非至少有两种目的，一是实现新功能，二是解决现有的问题；zero-copy正是为了解决问题而诞生的。那么到底解决了什么问题呢？</p>
<p>&emsp;&emsp;我们先来看一段客户端向服务器端上传视频文件的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">try&#123;</span><br><span class="line">    Socket socket = new Socket(&quot;localhost&quot;, 8899);</span><br><span class="line">    // 假设这个视频文件大约1个G</span><br><span class="line">    String fileName = &quot;D:/netty_test.mkv&quot;;</span><br><span class="line"></span><br><span class="line">    InputStream inputStream = new FileInputStream(fileName);</span><br><span class="line">    DataOutputStream dataOutputStream = new DataOutputStream(socket.getOutputStream());</span><br><span class="line">    byte[] buffer = new byte[4096];</span><br><span class="line">    // 调用了read()</span><br><span class="line">    while ((readCount = inputStream.read(buffer)) &gt;= 0) &#123;</span><br><span class="line">        // 调用了write()</span><br><span class="line">        dataOutputStream.write(buffer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;finally&#123;</span><br><span class="line">    dataOutputStream.close();</span><br><span class="line">    socket.close();</span><br><span class="line">    inputStream.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;很明显，zero-copy是跟I/O领域相关，有可能是网络I/O，也有可能是磁盘I/O。那么I/O领域最重要的两个操作就是读和写了，而zero-copy就是为了解决传统I/O读写效率低下的一项技术。有什么根据说传统I/O读写效率低呢？<br><a id="more"></a></p>
<p>&emsp;&emsp;来看下面这个时序图：</p>
<p><img src="/image/zero-copy1.png" alt="image"></p>
<p>&emsp;&emsp;我们能看到read和write两个方法调用的背后隐藏了这么多细节。在这两次操作中，共有四次上下文切换和数据拷贝的动作。</p>
<blockquote>
<p>&emsp;&emsp;1.read操作发起系统调用，DMA控制器则把文件数据先存储至内核空间的缓冲区中<br><br>&emsp;&emsp;2.之后从内核缓冲区拷贝至应用程序缓冲区中，这样应用程序才能继续往下操作，比如读取文件数据。<br><br>&emsp;&emsp;3.write操作又从应用程序空间拷贝至内核socket缓冲区中<br><br>&emsp;&emsp;4.DMA控制器再将文件数据从内核socket缓冲区中拷贝至协议引擎缓冲区中</p>
</blockquote>
<p>&emsp;&emsp;再有，图中第7步和第8步的顺序问题，是不是画错了，应该倒过来才对。其实我是特意画成这样的，<strong>应用程序调用write时不是必须等待文件传输到服务器端之后才返回，而是直接返回；这是因为在协议引擎（网卡驱动程序）中已经收到了我们的数据，并非立即就发送出去，因为在发送队列里面还有很多的数据包也在等着发送，也就是说，内核不会阻塞应用程序的write操作，以异步的方式提交发送数据的请求</strong>。</p>
<blockquote>
<p>&emsp;&emsp;这里插一句，如何提升自身技术？那就是多思考。这里我们来考虑这么一个场景，图中的第5步，有没有想过我们如果不对文件进行任何的操作会怎么样？</p>
</blockquote>
<p>&emsp;&emsp;<strong>如果是那样的话，应用程序这一端只是充当了一个转发的角色，也就是说凭白多了两次上下文切换和两次拷贝的动作，这就是传统I/O操作效率低下的问题所在</strong>；假设并发量比较大的话，资源消耗还是很客观的，应用程序就没法搞了。</p>
<p>&emsp;&emsp;那么如何才能减少拷贝的次数？从图中看，拷贝操作可以分为两段，前半段是应用程序空间与内核空间的两次，另一端是内核空间内部。理论上讲，减少前半段的拷贝操作是比较容易做到的，我们来看一下该怎么做。</p>
<h3 id="Java-NIO的FileChannel-transferTo"><a href="#Java-NIO的FileChannel-transferTo" class="headerlink" title="Java NIO的FileChannel#transferTo()"></a>Java NIO的FileChannel#transferTo()</h3><p>&emsp;&emsp;transferTo()对应Linux平台的sendFile()，主要解决消除前半段多余的两次拷贝操作；其它平台均有各自的API提供相应的支持。</p>
<p>&emsp;&emsp;我们来看下面的transferTo()示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String fileName = &quot;D:/netty_test.mkv&quot;;</span><br><span class="line">FileChannel fileChannel = new FileInputStream(fileName).getChannel();</span><br><span class="line">long transferCount = fileChannel.transferTo(0, fileChannel.size(), socketChannel);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上面的代码用到了FileChannel#transferTo()方法来替换传统的read()和write()，直接从本地channel直接传送至对端channel中，无须再拷贝至用户空间。</p>
<p>&emsp;&emsp;时序图更能说明这个方法的效果：</p>
<p><img src="/image/zero-copy2.png" alt="image"></p>
<p>&emsp;&emsp;效果很明显，减少了两次多余的拷贝操作和两次上下文切换的开销，文件传输效率提高了一半。不过，在内核空间还是多了一次拷贝操作，也就是文件数据先到了内核缓冲区后，还要再拷贝至socket缓冲区中。</p>
<p>&emsp;&emsp;那么内核为什么不直接将文件数据拷贝至socket缓冲区呢？要想回答此问题，就涉及到硬件设备了。</p>
<h3 id="硬件支持"><a href="#硬件支持" class="headerlink" title="硬件支持"></a>硬件支持</h3><p>&emsp;&emsp;一般来说，硬件设备的直接内存访问机制最重要的一点就是需要数据是在一片连续的空间当中的，这就是在内核空间多了一次拷贝操作。而支持scatter/gather机制的话，就不需要线性的地址空间，允许设备将数据读入到多个缓冲区和从多个缓冲区中写出数据，在一定程度上能够消除那个多余的拷贝。  </p>
<p>&emsp;&emsp;有了scatter/gather机制的支持，最终的零拷贝时序图如下：</p>
<p><img src="/image/zero-copy3.png" alt="image"></p>
<p>&emsp;&emsp;我们能看到，又消除了内核空间中的一次拷贝操作，使CPU资源得以充分的利用。现在的拷贝动作还剩下两个：</p>
<blockquote>
<p>&emsp;&emsp;1.DMA控制器把文件数据存储至内核空间的缓冲区中<br><br>&emsp;&emsp;2.DMA控制器利用gather机制从内核缓冲区和socket缓冲区中读取文件信息，并将数据拷贝至协议引擎中。</p>
</blockquote>
<p>&emsp;&emsp;第一个拷贝操作自始至终都会存在，诚然，有些硬件设备确实可以绕过主内存直接向另外的设备传输数据，但绝大部分硬件并不具备这样的特性，就此解答了上面的问题。</p>
<p>&emsp;&emsp;我们不禁要问，还是存在拷贝操作，那这就是真正的零拷贝么？<strong>从操作系统的角度来看这就是零拷贝，因为在内核缓冲区中不再有重复的文件数据，也不用将数据在内核空间与应用程序空间当中来回拷贝</strong>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;我们通过以上的分析，从传统I/O读写方法到Java NIO提供的transferTo()方法，了解到底层对于网络传输文件的操作细节。零拷贝技术消除了不必要的数据拷贝，得以让CPU做更多有意义的业务操作，提高了应用程序的执行效率。</p>
<p>&emsp;&emsp;transferto()对应于Linux平台的系统调用是sendfile(),这个系统调用需要操作系统和硬件设备的支持才能发挥其功效，否则还是会退回到传统I/O的读写模式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开源框架/" rel="tag"><i class="fa fa-tag"></i> 开源框架</a>
          
            <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
          
            <a href="/tags/零拷贝/" rel="tag"><i class="fa fa-tag"></i> 零拷贝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/Netty：如何编写一个Netty程序/" rel="next" title="Netty：如何编写一个Netty程序">
                <i class="fa fa-chevron-left"></i> Netty：如何编写一个Netty程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzcwOS8xMDI2NA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="nightwatcher" />
            
              <p class="site-author-name" itemprop="name">nightwatcher</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://chirs1012f.iteye.com" target="_blank" title="JavaEye">
                      
                        <i class="fa fa-fw fa-coffee"></i>JavaEye</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nightwatch2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aoshiguchen.com/" title="傲世孤尘" target="_blank">傲世孤尘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统I-O"><span class="nav-number">1.</span> <span class="nav-text">传统I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-NIO的FileChannel-transferTo"><span class="nav-number">2.</span> <span class="nav-text">Java NIO的FileChannel#transferTo()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件支持"><span class="nav-number">3.</span> <span class="nav-text">硬件支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nightwatcher</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  

  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
 
</body>
</html>
