<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="中间件，Kafka," />










<meta name="description" content="生产者（Producer）&amp;emsp;&amp;emsp;生产消息的组件，并将生成的消息发送给消息队列；可发送字符串或二进制数据。 消费者（Consumer）&amp;emsp;&amp;emsp;消费消息的组件，从消息队列拉取消息。 代理（Broker）&amp;emsp;&amp;emsp;本质上就是消息队列本身，在Kafka这个领域中，Broker指的就是一台Kafka Server。 &amp;emsp;&amp;emsp;结合前两个概念，也就">
<meta name="keywords" content="中间件，Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka核心概念">
<meta property="og:url" content="http://yoursite.com/2018/05/13/Kafka核心概念/index.html">
<meta property="og:site_name" content="探索，永无止境">
<meta property="og:description" content="生产者（Producer）&amp;emsp;&amp;emsp;生产消息的组件，并将生成的消息发送给消息队列；可发送字符串或二进制数据。 消费者（Consumer）&amp;emsp;&amp;emsp;消费消息的组件，从消息队列拉取消息。 代理（Broker）&amp;emsp;&amp;emsp;本质上就是消息队列本身，在Kafka这个领域中，Broker指的就是一台Kafka Server。 &amp;emsp;&amp;emsp;结合前两个概念，也就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-13T05:01:38.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka核心概念">
<meta name="twitter:description" content="生产者（Producer）&amp;emsp;&amp;emsp;生产消息的组件，并将生成的消息发送给消息队列；可发送字符串或二进制数据。 消费者（Consumer）&amp;emsp;&amp;emsp;消费消息的组件，从消息队列拉取消息。 代理（Broker）&amp;emsp;&amp;emsp;本质上就是消息队列本身，在Kafka这个领域中，Broker指的就是一台Kafka Server。 &amp;emsp;&amp;emsp;结合前两个概念，也就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/13/Kafka核心概念/"/>





  <title>Kafka核心概念 | 探索，永无止境</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25966da8679bb35ba96b8809a9aadb8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">探索，永无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/13/Kafka核心概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nightwatcher">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="探索，永无止境">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kafka核心概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T11:08:26+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中间件/" itemprop="url" rel="index">
                    <span itemprop="name">中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生产者（Producer）"><a href="#生产者（Producer）" class="headerlink" title="生产者（Producer）"></a>生产者（Producer）</h2><p>&emsp;&emsp;生产消息的组件，并将生成的消息发送给消息队列；可发送字符串或二进制数据。</p>
<h2 id="消费者（Consumer）"><a href="#消费者（Consumer）" class="headerlink" title="消费者（Consumer）"></a>消费者（Consumer）</h2><p>&emsp;&emsp;消费消息的组件，从消息队列拉取消息。</p>
<h2 id="代理（Broker）"><a href="#代理（Broker）" class="headerlink" title="代理（Broker）"></a>代理（Broker）</h2><p>&emsp;&emsp;本质上就是消息队列本身，在Kafka这个领域中，Broker指的就是一台Kafka Server。</p>
<p>&emsp;&emsp;结合前两个概念，也就是生产者会把生成的消息发送给Borker，而消费者再从Broker拉取消息；使两者都面对Kafka编程，实现解耦的目的。</p>
<h2 id="主题（Topic）"><a href="#主题（Topic）" class="headerlink" title="主题（Topic）"></a>主题（Topic）</h2><p>&emsp;&emsp;在Kafka中属于一种逻辑概念，也就是说将消息进行分类汇总，可以看成是<strong><em>某一类</em></strong>。一个主题下可以有多条消息，那么不同主题就有各自属于它们那一类的消息。</p>
<p>&emsp;&emsp;生产者可以指定一个主题来发送相关消息，消费者同样可以根据一个主题来拉取指定消息。</p>
<h2 id="消息（Record）"><a href="#消息（Record）" class="headerlink" title="消息（Record）"></a>消息（Record）</h2><p>&emsp;&emsp;是Kfaka中的一个原子概念，指的就是生产者发送和消费者拉取的一个原子事物。</p>
<p>&emsp;&emsp;消息由两部分组成，key+value，本质上都是字节数据。key是根据一定策略，将value存储到指定的分区上；value则是消息的真正载体。</p>
<h2 id="集群（Cluster）"><a href="#集群（Cluster）" class="headerlink" title="集群（Cluster）"></a>集群（Cluster）</h2><p>&emsp;&emsp;指由多个Broker共同组成的一个整体，对外提供统一的服务，以实现高可用于容错的功能。比如一台Broker挂掉也不影响整体消息系统的正确运行。集群之间通过心跳机制来检测是否有挂掉的机器。</p>
<h2 id="控制器（Controller）"><a href="#控制器（Controller）" class="headerlink" title="控制器（Controller）"></a>控制器（Controller）</h2><p>&emsp;&emsp;属于集群中的概念，负责管理Kafka分区的状态和每个分区副本的状态等事务。</p>
<p>&emsp;&emsp;多台Broker中根据某种算法选举中一个Leader，其他Broker都会监听Leader的状态，并根据Leader的指挥来实现相应的功能。</p>
<p>&emsp;&emsp;如果Leader出现故障时，集群中的Broker需要重新选举出另一个Leader。</p>
<h2 id="消费者组（Comsumer-Group）"><a href="#消费者组（Comsumer-Group）" class="headerlink" title="消费者组（Comsumer Group）"></a>消费者组（Comsumer Group）</h2><p>&emsp;&emsp;也是Kafka中一个核心的概念，用于实现消息的广播和单播的功能。</p>
<p>&emsp;&emsp;首先，一个消费者只能从属于一个消费者组，多个消费者则构成一个消费者组；</p>
<p>&emsp;&emsp;其次，不同消费者组可以共同消费同一个主题上的消息，因为消费者组之间是相互独立，互不干扰的；而一个消费者组里面只会有唯一一个消费者能够消费。</p>
<p>&emsp;&emsp;前面提到实现广播和单播的功能，<strong>其实就是将消费者放置到哪个消费者组里面的事情</strong>。比如某条消息，只让一个消费者消费，那就把它们全放到一个组里面，这是单播效果；如果可以让多个消费者消费，那就放置到不同的组里面，这是广播效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中间件，Kafka/" rel="tag"><i class="fa fa-tag"></i> 中间件，Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/02/学习计算机底层知识：兴趣和方法的重要性/" rel="next" title="学习计算机底层知识：兴趣和方法的重要性">
                <i class="fa fa-chevron-left"></i> 学习计算机底层知识：兴趣和方法的重要性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzcwOS8xMDI2NA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="nightwatcher" />
            
              <p class="site-author-name" itemprop="name">nightwatcher</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://chirs1012f.iteye.com" target="_blank" title="JavaEye">
                      
                        <i class="fa fa-fw fa-coffee"></i>JavaEye</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aoshiguchen.com/" title="同窗的博客-傲世孤尘" target="_blank">同窗的博客-傲世孤尘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生产者（Producer）"><span class="nav-number">1.</span> <span class="nav-text">生产者（Producer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者（Consumer）"><span class="nav-number">2.</span> <span class="nav-text">消费者（Consumer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理（Broker）"><span class="nav-number">3.</span> <span class="nav-text">代理（Broker）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题（Topic）"><span class="nav-number">4.</span> <span class="nav-text">主题（Topic）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息（Record）"><span class="nav-number">5.</span> <span class="nav-text">消息（Record）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群（Cluster）"><span class="nav-number">6.</span> <span class="nav-text">集群（Cluster）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器（Controller）"><span class="nav-number">7.</span> <span class="nav-text">控制器（Controller）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费者组（Comsumer-Group）"><span class="nav-number">8.</span> <span class="nav-text">消费者组（Comsumer Group）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nightwatcher</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  

  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
 
</body>
</html>
