<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,类加载器," />










<meta name="description" content="&amp;emsp;&amp;emsp;这两天在知识星球上看到了一个问题，正好是我想写的一个主题，该问题如下：  最近在学习类加载器的时候遇到了一个问题，就是线程上下文类加载器，所有的资料都说是java提供标准，将接口在rt.jar中定义，但是具体实现由各大厂商实现，比如jdbc，我对此不太理解，为什么是核心类去加载具体的实现，而不是我发现一个不认识的类，去尝试用appclassloader加载，它扩展自一个不认">
<meta name="keywords" content="JVM,类加载器">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM：类加载器浅析">
<meta property="og:url" content="http://yoursite.com/2018/05/15/JVM：类加载器浅析/index.html">
<meta property="og:site_name" content="老学究的笔墨">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这两天在知识星球上看到了一个问题，正好是我想写的一个主题，该问题如下：  最近在学习类加载器的时候遇到了一个问题，就是线程上下文类加载器，所有的资料都说是java提供标准，将接口在rt.jar中定义，但是具体实现由各大厂商实现，比如jdbc，我对此不太理解，为什么是核心类去加载具体的实现，而不是我发现一个不认识的类，去尝试用appclassloader加载，它扩展自一个不认">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/parentClassLoaderModel.png">
<meta property="og:updated_time" content="2018-05-19T13:15:02.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM：类加载器浅析">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这两天在知识星球上看到了一个问题，正好是我想写的一个主题，该问题如下：  最近在学习类加载器的时候遇到了一个问题，就是线程上下文类加载器，所有的资料都说是java提供标准，将接口在rt.jar中定义，但是具体实现由各大厂商实现，比如jdbc，我对此不太理解，为什么是核心类去加载具体的实现，而不是我发现一个不认识的类，去尝试用appclassloader加载，它扩展自一个不认">
<meta name="twitter:image" content="http://yoursite.com/image/parentClassLoaderModel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/JVM：类加载器浅析/"/>





  <title>JVM：类加载器浅析 | 老学究的笔墨</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25966da8679bb35ba96b8809a9aadb8e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老学究的笔墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/JVM：类加载器浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nightwatcher">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老学究的笔墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM：类加载器浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T20:16:22+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;这两天在知识星球上看到了一个问题，正好是我想写的一个主题，该问题如下：</p>
<blockquote>
<p>最近在学习类加载器的时候遇到了一个问题，就是线程上下文类加载器，所有的资料都说是java提供标准，将接口在rt.jar中定义，但是具体实现由各大厂商实现，比如jdbc，我对此不太理解，为什么是核心类去加载具体的实现，而不是我发现一个不认识的类，去尝试用appclassloader加载，它扩展自一个不认识的接口，然后去让appclassloader加载这个接口，实际加载的是bootstrapclassloader，加载完接口再去用appclassloader去加载这个类。可能思维有些混乱。</p>
</blockquote>
<p>&emsp;&emsp;实际上该问题我已在星球中答复，从问题产生的原因到JDK给出的解决方案；这但还是感觉并不像写技术文章那样有条理,遂写下这篇以整理思路。</p>
<p>&emsp;&emsp;先说结论，由于在类加载器的双亲委托的机制下，根加载器无法加载厂商的接口实现类，才导致需要打破双亲机制，增加线程上下文加载器来解决这种情况，下面我们挖一挖背后的原因所在。</p>
<h2 id="双亲委托机制"><a href="#双亲委托机制" class="headerlink" title="双亲委托机制"></a>双亲委托机制</h2><p>&emsp;&emsp;我们来看一幅图：</p>
<p>&emsp;&emsp;<img src="/image/parentClassLoaderModel.png" alt="image"></p>
<p>&emsp;&emsp;该图的信息量很多，比如有子加载器委托父加载器、各加载器所负责的加载目录等。这里只着重说一点，名义上是父子关系，<strong>实际上它们并未有实质性的继承关系，仅仅是对象组合关系，也就是委托。</strong></p>
<a id="more"></a>
<p>&emsp;&emsp;我们再深入讨论一下该机制存在的意义：</p>
<p>&emsp;&emsp;如果不存在双亲委托机制，不同的类加载器各自为政，都从指定目录加载自己的类，难免会有相同的全限定名的类，无形中消耗更多的可用内存；甚至应用程序在运行的时候还会各种报错，使应用极不稳定，因为这些相同的类其实都不会与彼此兼容，相互不可见（其实是命名空间导致的，下文会提到）。</p>
<p>&emsp;&emsp;这时，双亲委托机制在JDK1.2时闪亮登场了，为了确保Java核心类库在运行时的类型安全，以使应用程序运行时更加的稳定，Java核心类库的类加载工作都交由启动类加载器来统一完成，从而确保了Java应用所使用的都是同一个版本的Java核心类库，它们之间是相互兼容的。</p>
<p>&emsp;&emsp;安全性的问题解决了，就万事大吉了么？不然，这又引起了另外一个问题，我们接着往下看。</p>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>&emsp;&emsp;我们直接给出命名空间的定义和其特征：</p>
<blockquote>
<p>&emsp;&emsp;所谓命名空间就是由子加载器及其所有父加载器所加载的类而构成，</p>
</blockquote>
<p>&emsp;&emsp;这其中有三个特征需要注意：</p>
<blockquote>
<p>&emsp;&emsp;1. 在同一命名空间中，不会出现类的完整名字（包括类的包名）相同的两个类。</p>
<p>&emsp;&emsp;2. 在不同的命名空间中，有可能会出现类的完整名字（包括类的包名）相同的两个类。</p>
<p>&emsp;&emsp;3.  如果两个加载器之间没有父子关系，那么它们相互独立不可见。</p>
</blockquote>
<p>&emsp;&emsp;现在可以反过来再体会下上文提到的双亲委托机制。父加载器与子加载器共同承担着类加载的工作，有的类是父加载器加载的，有的则是子加载器加载的。</p>
<p>&emsp;&emsp;那么子加载器是委托父加载器来加载一个类的，理所当然能看到父加载器加载过的类；反之则不一样，父加载器看不到子加载器加载过的类，<strong>因为父加载器不会主动委托给子加载器去加载某个类，并且每个加载器都有各自的指定加载目录，父加载器看不到子加载器的目录</strong>，所以没有任何办法加载那里的类，或者说压根就不知道那里还有待加载的类。</p>
<p>&emsp;&emsp;所以这才是问题的本源，双亲委托加载机制虽然保证了类加载的安全性，但是有了命名空间这个概念的存在，在一定程度上限制了其可使用场景，比如SPI接口规范（下文会提到）。</p>
<p>&emsp;&emsp;既然我们已经追溯到了问题本源，就可以寻找解决之道了；幸好，JDK已经为我们安排好了一切，提供了一个”后门”，也就是下面要谈到的线程上下文类加载器。</p>
<h2 id="线程上下文类加载器"><a href="#线程上下文类加载器" class="headerlink" title="线程上下文类加载器"></a>线程上下文类加载器</h2><p>&emsp;&emsp;我们在日常开发中几乎是碰不上线程上下文类加载器的，它只存在于源码中，那么我们就从JDK源码下手。</p>
<p>&emsp;&emsp;首先看到的是java.lang.Thread中的一个成员变量和其对应的两个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* The context ClassLoader for this thread */</span><br><span class="line">private ClassLoader contextClassLoader;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">public ClassLoader getContextClassLoader() &#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void setContextClassLoader(ClassLoader cl) &#123;</span><br><span class="line">    //...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;contextClassLoader变量为当前线程保存着上下文类加载器，并且还定义了对应get和set的方法。其实我们最关注的还是这个set方法何时被调用的。</p>
<p>&emsp;&emsp;带着这个问题我们来看下sun.misc.Launcher的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">67      public Launcher() &#123;</span><br><span class="line">68         // Create the extension class loader</span><br><span class="line">69         ClassLoader extcl;</span><br><span class="line">70         try &#123;</span><br><span class="line">71             extcl = ExtClassLoader.getExtClassLoader();</span><br><span class="line">72         &#125; catch (IOException e) &#123;</span><br><span class="line">73             throw new InternalError(</span><br><span class="line">74                 &quot;Could not create extension class loader&quot;, e);</span><br><span class="line">75         &#125;</span><br><span class="line">76 </span><br><span class="line">77         // Now create the class loader to use to launch the application</span><br><span class="line">78         try &#123;</span><br><span class="line">79             loader = AppClassLoader.getAppClassLoader(extcl);</span><br><span class="line">80         &#125; catch (IOException e) &#123;</span><br><span class="line">81             throw new InternalError(</span><br><span class="line">82                 &quot;Could not create application class loader&quot;, e);</span><br><span class="line">83         &#125;</span><br><span class="line">84 </span><br><span class="line">85         // Also set the context class loader for the primordial thread.</span><br><span class="line">86         Thread.currentThread().setContextClassLoader(loader);</span><br><span class="line"></span><br><span class="line">		   //...</span><br><span class="line">110    &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这段构造函数的源码很重要，信息量也很大，我们仅捕获其三点来加以说明：</p>
<ol>
<li>71行和79行告诉我们扩展类加载器和系统类加载器均是由Launcher负责创建。</li>
<li>79行直接将扩展类加载器作为父加载器传进构造函数以创建系统类加载器。</li>
<li>最关键的就是86行了，告诉我们<strong>应用程序在启动的时候，线程上下文类加载器就被设置好了，默认为系统类加载器</strong>。</li>
</ol>
<p>&emsp;&emsp;现在我们知道线程上下文类加载器是怎么来的了，那么就讨论一下它解决了什么问题。</p>
<p>&emsp;&emsp;其实很简单，<strong>就是为了解决上一段描述的命名空间的限制</strong>。在双亲委托机制下，类加载是由下至上的，即下层的类加载器会委托上层进行加载。在SPI（Service Provider Interface）场景下，有些接口是Java核心库提供的，并且是由启动类加载器来加载的，而这些接口的实现却来自不同的jar包（实现厂商提供），Java的启动类加载器是不会加载其它来源的Jar包，这样传统的双亲委托机制无法满足SPI要求。通过给当前线程设置上下文类加载器，就可以由其负责加载接口实现的类。</p>
<p>&emsp;&emsp;最后我们来看一下那个get方法在何处被用到，也就是用一个实际场景来加深对线程上下文类加载器的理解，SPI规范中有一个类java.util.ServiceLoader,其构造函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;S&gt; ServiceLoader&lt;S&gt; load(Class&lt;S&gt; service) &#123;</span><br><span class="line">        ClassLoader cl = Thread.currentThread().getContextClassLoader();</span><br><span class="line">        return ServiceLoader.load(service, cl);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;第一行代码就说明了一切，SPI规范中的类加载器就是从当前线程对象中获取上下文类加载器的；例如JDBC中的java.sql.DriverManager，该类是由根加载器所加载，其内部就是调用ServiceLoader#load(Class service)方法来获取线程上线文类加载器来加载各大厂商的数据库驱动实现类的，否则无法加载SPI实现类，也就无法实现更多灵活的功能。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;其实挖到这里，就已经能把开篇的那个问题解释清楚了，最后再用抽象的语言总结一下，当高层提供了统一的接口让低层去实现，同时又要在高层去加载（或实例化）低层类时，就必须要通过线程上下文类加载器来帮助高层的ClassLoader找到并加载该类。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
            <a href="/tags/类加载器/" rel="tag"><i class="fa fa-tag"></i> 类加载器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/Kafka分区浅析/" rel="next" title="Kafka分区浅析">
                <i class="fa fa-chevron-left"></i> Kafka分区浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/Netty：官网初探/" rel="prev" title="Netty：官网初探">
                Netty：官网初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzcwOS8xMDI2NA=="></div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="nightwatcher" />
            
              <p class="site-author-name" itemprop="name">nightwatcher</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://chirs1012f.iteye.com" target="_blank" title="JavaEye">
                      
                        <i class="fa fa-fw fa-coffee"></i>JavaEye</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nightwatch2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.aoshiguchen.com/" title="傲世孤尘" target="_blank">傲世孤尘</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委托机制"><span class="nav-number">1.</span> <span class="nav-text">双亲委托机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名空间"><span class="nav-number">2.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程上下文类加载器"><span class="nav-number">3.</span> <span class="nav-text">线程上下文类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nightwatcher</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  
  

  

  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
	</script>
 
</body>
</html>
